/* إعدادات عامة لصفحة تسجيل الدخول */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #87CEFA;
  overflow: hidden;
  position: relative;
  min-height: 100vh;
}

/* خلفية يمكن أن تحتوي على صورة في حال رغبتك بذلك */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* تأكد من أن هذه الصورة موجودة في المكان الصحيح */
  background: url("/path/to/your/image.jpg") no-repeat center center;
  background-size: cover;
  opacity: 0.2;
  z-index: -3;
}

/* فقعات الخلفية */
.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  pointer-events: none;
}
.bubble {
  position: absolute;
  bottom: -50px;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: moveUp 8s infinite ease-in;
}
.bubble:nth-child(1) { left: 10%; animation-delay: 0s; }
.bubble:nth-child(2) { left: 30%; width: 25px; height: 25px; animation-delay: 2s; }
.bubble:nth-child(3) { left: 50%; animation-delay: 4s; }
.bubble:nth-child(4) { left: 70%; width: 30px; height: 30px; animation-delay: 1s; }
.bubble:nth-child(5) { left: 85%; animation-delay: 3s; }

@keyframes moveUp {
  0% { transform: translateY(0); opacity: 0.8; }
  100% { transform: translateY(-120vh); opacity: 0; }
}

/* تنسيق الشعار */
header {
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
}
.logo {
  font-size: 3em;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s;
}
.logo.inflated {
  transform: scale(1.4);
}
.logo.burst {
  animation: burstReappear 0.8s forwards;
}
@keyframes burstReappear {
  0% { transform: scale(1); opacity: 1; }
  30% { transform: scale(2); opacity: 0; }
  31% { transform: translateX(100vw) scale(0.5); opacity: 0; }
  100% { transform: translateX(0) scale(1); opacity: 1; }
}

/* تنسيق الحاوية ونموذج تسجيل الدخول */
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  z-index: 1;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  text-align: center;
}

.form-container {
  background: rgba(255, 255, 255, 0.98);
  padding: 40px 45px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  color: #1e3d59;
}

.login-form input {
  width: 100%;
  padding: 16px 20px;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  color: #1e3d59;
}

.login-form input:focus {
  outline: none;
  border-color: #1e3d59;
}

.login-form button {
  width: 100%;
  padding: 16px;
  margin-top: 20px;
  background: #1e3d59;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.login-form button:hover {
  background: #16324f;
  transform: scale(1.02);
}

.links {
  margin-top: 15px;
}
.links a {
  text-decoration: none;
  color: #1e3d59;
  font-weight: bold;
  transition: color 0.3s;
}
.links a:hover {
  color: #16324f;
}

/* تنسيق رسائل التنبيه */
.messages {
  margin-top: 10px;
  text-align: center;
}
.messages p.success { color: green; }
.messages p.error { color: red; }